<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My Web Page Project</title>
    <link rel="stylesheet" href="_css/blogStyle.css">
</head>
<body>
    <class id="container">
        <div class="welcome">
           <header>
               <h1>Welcome to My Webpage</h1>
               <p>Thank you for visiting my project page.  I am creating this page as a part of my CIT-82 class at Fresno City College, and as a way of beginning to build my portfolio for what I hope turns into a promising future of <b>Web Development</b>! <br> Please enjoy and look forward to the feedback box.</p>
           </header>            
            
            
        </div>
        <div class="about">
            <article>
               <h2>About Me:</h2>
               <p>I am a husband, and a father of three beautiful children.  My full-time job is to care for them.  I am also a full-time student.  I am pursuing a career in Web Development with the end-goal of being self employed.  I have been using computer for over twenty-five years.  I remember when America Online first came out; in fact, I can still hear the dial-up tone in my head.  I am passionate of family, learning, and life.  I love to read, teach, and share a common meal with loved ones.  Thank you for taking the time to learn a little bit about me.  Enjoy!</p>
            </article>
            
        </div>
        
        <div class="course">
            
            <aside>
                
                <img src="_img/Profile%20pic.jpg" alt="My Profile Pic" title="Marc's Profile Picture">
            </aside>
            
        </div>
        <div class="course1">
            <aside>
                <h2>Why Are You Taking CIT-82?</h2>
                <p>I am taking this course in hopes of learning how to develope Websites, with the end-goal of working from home while I home-school my children.  I either want to work remotely or own my own home-based business.</p>
                
                <h3>Are You Enjoying Yourself?</h3>
                <p>Very much so!  I have not learned so much in four-weeks in any other course I have taken in college.  The lesson plan is fabulous, and I believe I am on a fast-track to my desired goal.</p>
            </aside>
            
        </div>
        
        <div class="faves">
            <h2>Favorite Websites for Tech:</h2>
            <ul><a href="https://www.amazon.com">Amazon.com</a></ul>    
            <ul><a href="https://www.bestbuy.com">BestBuy.com</a></ul>
            <ul><a href="https://www.ebay.com">eBay.com</a></ul>
        </div>
        
       
        
        
        
    </class>
    
       
    <footer id="main-footer">
        <p>Copyright &copy; 2018, Project Webpage  </p>
    </footer>
          
    
</body>
</html>